{
  "DRAMADIRECTOR": {
    "title": "Drama Director",
    "tabs": {
      "intro": "Intro",
      "presentations": "Characters",
      "endings": "Endings",
      "effects": "Effects",
      "video": "Video",
      "vn": "VN"
    },
    "targetUser": "Target Player",
    "allPlayers": "All Players",
    "intro": {
      "section": "Cinematic Introduction",
      "style": "Style",
      "title": "Title",
      "titlePlaceholder": "Scene or chapter name...",
      "subtitle": "Subtitle",
      "subtitlePlaceholder": "Additional line (optional)...",
      "animation": "Animation",
      "animReveal": "Reveal",
      "animZoom": "Zoom",
      "animSlide": "Slide Up",
      "duration": "Duration (ms)",
      "show": "Show Introduction",
      "styleEpic": "⚔ Epic",
      "styleHorror": "💀 Horror",
      "styleRoyal": "👑 Royal",
      "styleMinimal": "✦ Minimal",
      "styleWar": "🔥 War",
      "campaignName": "Campaign Name",
      "campaignPlaceholder": "Campaign name (appears at the end)...",
      "sincityTitle": "Sin City",
      "sincityDesc": "Noir-style intro. Campaign name at an angle, characters in strict B/W silhouettes, names in red with white outline. Finale — 'Directed by' with GM name.",
      "sincityBtn": "Launch 'Sin City'",
      "snatchTitle": "Snatch",
      "snatchDesc": "Guy Ritchie style intro. Campaign name, then each character: portrait with instant duotone transition on random colored background. Finale — 'Directed by'.",
      "snatchBtn": "Launch 'Snatch'",
      "macheteTitle": "Grindhouse",
      "macheteDesc": "70s Grindhouse cinema intro. Reverse film countdown, warm amber palette, lobby cards with film scratches and cigarette burns.",
      "macheteBtn": "Launch 'Grindhouse'",
      "macheteBloodTitle": "Machete Blood",
      "macheteBloodDesc": "Screen slowly fills with blood from top to bottom. Accompanied by evil laughter.",
      "macheteBloodBtn": "Launch 'Blood'",
      "skip": "Skip",
      "defaultCampaign": "Our Campaign",
      "gmDefault": "Game Master",
      "villainThreat": "— DANGER APPROACHES —",
      "clickToContinue": "Click to continue",
      "presents": "Presents",
      "bloodTitle1": "Based on unreal events",
      "bloodTitle2": "Session contains concentrated trash",
      "bloodTitle3": "Uncensored language in full",
      "bloodTitle4": "A {name} production"
    },
    "endings": {
      "dungeonMaster": "Dungeon Master",
      "unknownHero": "Unknown Hero",
      "asRole": "as",
      "asRoleDots": "As...",
      "andOthers": "...and many others",
      "starring": "Starring",
      "thanks": "Thanks for playing!",
      "untilNext": "Until next session...",
      "wbrbTitle": "We'll Be Right Back",
      "wbrbBadge": "Meme",
      "wbrbDesc": "Freeze frame + Eric Andre style title card. Screen desaturates and freezes, the text appears instantly in the top-left corner.",
      "wbrbBtn": "We'll Be Right Back",
      "jojoTitle": "Anime Ending",
      "jojoBadge": "JoJo Style",
      "jojoDesc": "Classic anime-style ending: freeze frame, character portraits, credits with player names and GM production credit.",
      "jojoBtn": "▶ Run JoJo ED",
      "jojoProduction": "PRODUCTION",
      "jojoTbc": "TO BE CONTINUED...",
      "tbc": "TO BE CONTINUED",
      "credDirector": "Director",
      "credExecProd": "Executive Producer",
      "credProducer": "Producer"
    },
    "vignette": "Vignette",
    "grayscale": "Grayscale",
    "sepia": "Sepia",
    "film": "Film",
    "sketch": "Sketch",
    "drunk": "Drunk",
    "high": "High",
    "blood": "Blood",
    "glitch": "Glitch",
    "sakura": "Sakura",
    "hearts": "Hearts",
    "customText": "Screen Text",
    "textPlaceholder": "Enter text...",
    "textSubtitlePlaceholder": "Chapter subtitle...",
    "textStyle": "Style",
    "textStyleCenter": "Center",
    "textStyleLeft": "◀ Left Block",
    "textStyleRight": "Right Block ▶",
    "textStyleBottom": "▼ Bottom Subtitle",
    "textStyleChapter": "✦ Chapter Title",
    "textStyleHorror": "Horror",
    "textStyleAnime": "Anime",
    "textAnimation": "Animation",
    "textAnimFade": "Fade",
    "textAnimZoom": "Zoom",
    "textAnimShake": "Shake",
    "textAnimImpact": "Impact",
    "textDuration": "ms",
    "showText": "Show Text",
    "sounds": "Sounds",
    "soundChord": "Chord",
    "soundImpact": "Impact",
    "soundSweep": "Sweep",
    "customSound": "Custom Audio File",
    "customSoundPath": "Path to audio file...",
    "customSoundBrowse": "Browse",
    "customSoundPlay": "Play",
    "customSoundBroadcast": "Play for all",
    "clearEffects": "Clear All Effects",
    "basicEffects": "Basic Effects",
    "filterEffects": "Filters",
    "animeEffects": "Anime Effects",
    "statusEffects": "Status Effects",
    "specialEffects": "Special Effects",
    "video": {
      "section": "Video Player",
      "hint": "Video is shown on top of the screen for all players (or selected one). GM sees the ✕ button to close.",
      "file": "Video File",
      "filePlaceholder": "Path to video file...",
      "loop": "Loop",
      "volume": "Volume",
      "play": "Play",
      "stop": "Stop"
    },
    "vn": {
      "section": "Visual Novel Mode",
      "desc": "Full-screen VN overlay on top of the scene.",
      "features": "• Up to 20 characters (10 left, 10 right)<br>• Auto-activation by microphone — highlights the speaker<br>• Speech recognition → subtitles for all players<br>• Background presets, rosters and full scenes",
      "openPanel": "Open Visual Novel Editor",
      "statusActive": "VN ACTIVE",
      "statusInactive": "VN inactive",
      "launch": "Launch VN",
      "launchLocal": "For Self",
      "launchLocalTitle": "Open VN only for yourself (no broadcast to players)",
      "close": "Close VN",
      "tabBackground": "Background",
      "tabCharacters": "Characters",
      "tabDialogue": "Dialogue",
      "tabMic": "Microphone",
      "tabPresets": "Presets",
      "tabHelp": "Help",
      "bgSection": "Current Background",
      "bgPath": "Background or video path...",
      "bgFit": "Fit",
      "bgColor": "Background Color",
      "bgDim": "Dim",
      "bgQuickSelect": "Quick Select",
      "bgAdd": "Add",
      "bgSearch": "Search backgrounds...",
      "bgMoveLeft": "Left",
      "bgMoveRight": "Right",
      "bgEdit": {
        "titleEdit": "Edit Background",
        "titleAdd": "Add Background",
        "name": "Name",
        "addVariant": "Add variant (max 3)",
        "cancel": "Cancel",
        "save": "Save",
        "variantName": "Variant name…",
        "variantPath": "Path to file…"
      },
      "bgDelete": "Delete",
      "charsCounts": "Left / Right",
      "charsDeactivateAll": "All inactive",
      "charsAddLeft": "+ Left",
      "charsAddCenter": "+ Center",
      "charsAddRight": "+ Right",
      "charsSearch": "Search characters...",
      "charName": "Name...",
      "charTitle": "Title...",
      "charImage": "Image...",
      "charActiveImage": "Active portrait (optional)...",
      "charScale": "Scale",
      "charMirror": "Mirror",
      "charVisible": "Visible",
      "charPlayer": "Player",
      "charNoPlayer": "— none —",
      "charActivate": "Activate",
      "charSwitchSide": "Switch side",
      "charMoveUp": "Up",
      "charMoveDown": "Down",
      "charRemove": "Remove",
      "charEmpty": "No characters added. Click '+ Left' or '+ Right'.",
      "rosterLoad": "— Load roster —",
      "rosterName": "Roster name...",
      "dlgSection": "Dialogue Window",
      "dlgSpeaker": "Speaker",
      "dlgSpeakerPlaceholder": "Name...",
      "dlgAutoClose": "Auto-close (sec)",
      "dlgFromActive": "From active",
      "dlgHide": "Hide",
      "dlgShow": "Show",
      "dlgGmSection": "GM as Character",
      "dlgGmHint": "When GM speaks — selected character activates. Subtitles go in their name.",
      "dlgGmSelect": "— Select —",
      "dlgGmNoName": "No name",
      "micSection": "Microphone",
      "micHint": "Microphone turns on automatically when VN launches. Each player grants access in their browser.",
      "micActive": "Microphone active",
      "micDisable": "Disable",
      "micEnableManual": "Enable manually",
      "micThreshold": "Threshold",
      "micSpeechSection": "Speech Recognition",
      "micSpeechHint": "Text is recognized and shown as subtitles in the dialogue window for all players.",
      "micLanguage": "Language",
      "presetsSection": "Scene Presets",
      "presetsLoad": "— Load —",
      "presetsSceneName": "Scene name...",
      "presetsSave": "Save",
      "apiSection": "API",
      "helpLaunchTitle": "Launching Visual Novel",
      "helpLaunchText1": "Click the <strong>Launch VN</strong> button in the panel header. The overlay appears for all players simultaneously. Close with the <strong>Close VN</strong> button or the red <i class='fas fa-stop'></i> button on the overlay.",
      "helpLaunchText2": "The <strong>For Self</strong> button opens VN only for you (GM), without broadcasting to players. Useful for preparing a scene before showing.",
      "helpBgTitle": "Background Tab",
      "helpBgItem1": "Paste the file path manually or click <i class='fas fa-folder-open'></i> to select via file browser. Supports <strong>images</strong> (jpg, png, webp) and <strong>videos</strong> (mp4, webm).",
      "helpBgItem2": "<strong>Fit</strong> — how background fits the screen: <em>cover</em> crops edges, <em>contain</em> shows fully with bars, <em>fill</em> stretches.",
      "helpBgItem3": "<strong>Background Color</strong> — underlay color, visible if image is smaller than screen.",
      "helpBgItem4": "<strong>Dim</strong> — semi-transparent black layer over background (0 = none, 1 = fully black).",
      "helpBgItem5": "<strong>Quick Select</strong> — click a tile to instantly apply background. Active tile is highlighted gold. Use search field to filter.",
      "helpBgItem6": "<strong>Add</strong> button lets you create custom background groups with multiple variants (day/night, etc.).",
      "helpCharsTitle": "Characters Tab",
      "helpCharsItem1": "<strong>+ Left</strong> and <strong>+ Right</strong> buttons add a character to the corresponding side of the screen.",
      "helpCharsItem2": "<strong>Player</strong> field — link character to a Foundry user. When that player speaks into the mic — character activates automatically.",
      "helpCharsItem3": "<strong>Visibility</strong> (Visible checkbox) — hidden characters don't appear on overlay but remain in the list.",
      "helpCharsItem4": "<strong>Mirror</strong> — flips the image horizontally.",
      "helpCharsItem5": "<strong>Scale, X, Y</strong> — positioning and size of character on stage.",
      "helpCharsItem6": "<i class='fas fa-lightbulb'></i> button — <strong>activate</strong> character (highlighted, others dimmed). Active character is slightly enlarged.",
      "helpCharsItem7": "<i class='fas fa-exchange-alt'></i> button — <strong>move</strong> character from left side to right and back.",
      "helpCharsItem8": "<i class='fas fa-arrow-up'></i> <i class='fas fa-arrow-down'></i> buttons — change order in row.",
      "helpCharsItem9": "<strong>Rosters</strong> (at bottom of tab) — save current character set under a name, load later with one click.",
      "helpDlgTitle": "Dialogue Tab",
      "helpDlgItem1": "Fill in <strong>Speaker</strong> and text, then click <strong>Show</strong> — dialogue window appears for all players.",
      "helpDlgItem2": "<strong>From active</strong> button — automatically inserts name and color of currently active character.",
      "helpDlgItem3": "<strong>Auto-close</strong> — dialogue hides after specified seconds (0 = manual).",
      "helpDlgItem4": "<strong>Hide</strong> button — removes dialogue window.",
      "helpMicTitle": "Microphone Tab",
      "helpMicItem1": "Microphone turns on <strong>automatically</strong> when VN launches. Each user must grant browser access.",
      "helpMicItem2": "<strong>Volume Threshold</strong> — minimum sound level to detect speech. Increase if character activates from background noise, decrease if not responding to quiet voice.",
      "helpMicItem3": "When a player speaks — their character (linked via Player field) is automatically <strong>highlighted</strong> on stage for everyone.",
      "helpMicItem4": "Recognized speech is displayed as <strong>subtitles</strong> inside the dialogue window.",
      "helpMicItem5": "<i class='fas fa-microphone'></i> button in top right corner of overlay lets you quickly toggle microphone during play.",
      "helpGmBarTitle": "GM Left Panel",
      "helpGmBarBadge": "GM only",
      "helpGmBarText": "Appears on the left side of screen only for GM when VN is active.",
      "helpGmBarItem1": "<strong>Speaking</strong> — select which character GM speaks as. When GM speaks into mic — this character highlights and subtitles go in their name.",
      "helpGmBarItem2": "<strong>Actors</strong> button — opens/closes list of all scene characters:",
      "helpGmBarItem2a": "<strong>LMB</strong> on character — show / hide them on stage",
      "helpGmBarItem2b": "<strong>RMB</strong> on character — move from left side to right and back",
      "helpGmBarItem2c": "<i class='fas fa-lightbulb'></i> button — activate / deactivate character",
      "helpGmBarItem2d": "<strong>Player</strong> dropdown — link character to user directly from left panel",
      "helpGmBarItem3": "<strong>Backgrounds</strong> button — opens quick list of all backgrounds. Click a background — it applies immediately. Active background has gold stripe on left.",
      "helpGmBarItem4": "Both sections have <strong>search</strong> in real time.",
      "helpQuickBarTitle": "Right Panel (Top Buttons)",
      "helpQuickBarItem1": "Buttons in top right corner of overlay are available to all users.",
      "helpQuickBarItem2": "<i class='fas fa-microphone'></i> — toggle microphone on/off",
      "helpQuickBarItem3": "<i class='fas fa-comments'></i> — open <strong>Chat</strong> in separate window",
      "helpQuickBarItem4": "<i class='fas fa-users'></i> — open <strong>Actors</strong> in separate window",
      "helpQuickBarItem5": "<i class='fas fa-map'></i> — open <strong>Scenes</strong> in separate window",
      "helpQuickBarItem6": "<i class='fas fa-music'></i> — open <strong>Playlists</strong> in separate window",
      "helpQuickBarItem7": "<i class='fas fa-suitcase'></i> — open <strong>Items</strong> in separate window",
      "helpPresetsTitle": "Presets Tab",
      "helpPresetsItem1": "<strong>Scene presets</strong> — save complete VN state: background, all characters with settings, dialogue parameters. Convenient for prepared scenes.",
      "helpPresetsItem2": "<strong>Character rosters</strong> (on Characters tab) — save only character composition without background.",
      "helpApiTitle": "Macros (API)",
      "helpApiText": "You can control VN from Foundry macros:",
      "overlay": {
        "settings": "Settings",
        "close": "Close",
        "mic": "Microphone",
        "chat": "Chat",
        "actors": "Actors",
        "scenes": "Scenes",
        "playlists": "Playlists",
        "items": "Items"
      },
      "gml": {
        "speaking": "Speaking",
        "noOne": "— nobody —",
        "noName": "No name",
        "actors": "Actors",
        "search": "Search…",
        "backgrounds": "Backgrounds",
        "presets": "Presets",
        "scenes": "Scenes",
        "rosters": "Rosters",
        "charTooltip": "LMB: show/hide | RMB: switch side",
        "left": "Left",
        "center": "Center",
        "right": "Right",
        "assignPlayer": "Assign player",
        "playerNone": "— player —",
        "loadScene": "Load scene",
        "loadRoster": "Load roster"
      },
      "bg": {
        "citybank": "City Bank",
        "citybankDay": "City Bank",
        "citybankNight": "City Bank — Night",
        "forest": "Fungal Forest",
        "forestDay": "Fungal Forest",
        "forestNight": "Fungal Forest — Night",
        "church": "Grand Church",
        "sawmill": "Abandoned Sawmill",
        "sawmillDay": "Abandoned Sawmill",
        "sawmillNight": "Abandoned Sawmill — Night",
        "sewer": "Sewer Lair"
      }
    },
    "settings": {
      "language": "Interface Language",
      "languageHint": "Override the module UI language. 'Auto' uses the Foundry language setting. Changing this will reload the page.",
      "languageAuto": "Auto (follow Foundry)",
      "vignetteIntensity": "Vignette Intensity",
      "vignetteIntensityHint": "How dark the screen edges will be",
      "textDuration": "Default Text Duration (ms)",
      "textDurationHint": "How long text is displayed in milliseconds",
      "enableSounds": "Enable Sounds",
      "enableSoundsHint": "Play sound effects",
      "soundVolume": "Sound Volume",
      "soundVolumeHint": "Volume of sound effects from 0 to 1"
    },
    "notifications": {
      "noToken": "Select a token on the map!",
      "noActiveChar": "No active character.",
      "sceneLoaded": "Scene '{name}' loaded",
      "sceneNotFound": "Scene '{name}' not found",
      "rosterLoaded": "Roster '{name}' loaded ({count} characters)",
      "rosterNotFound": "Roster '{name}' not found",
      "rosterSaved": "Roster '{name}' saved.",
      "vnGmOnly": "VN opened only for you (GM-only mode)",
      "micDenied": "VN: Microphone access denied.",
      "micNoAccess": "VN: No microphone access. {error}",
      "maxVariants": "Maximum 3 variants.",
      "bgNameRequired": "Enter a background name.",
      "bgVariantRequired": "Add at least one variant with a file.",
      "maxChars": "Maximum 10 characters per side.",
      "nothingFound": "Nothing found",
      "noSavedScenes": "No saved scenes",
      "noSavedRosters": "No saved rosters",
      "noChars": "No characters"
    },
    "imageSection": "Image",
    "imagePath": "Image Path",
    "imageScale": "Image Scale",
    "imageX": "Image X",
    "imageY": "Image Y",
    "textScale": "Text Scale",
    "textX": "Text X",
    "textY": "Text Y",
    "charIntro": "Character Introduction",
    "charIntroHint": "Shows character portrait with frame and entrance animation",
    "charIntroToken": "Select Token",
    "charIntroAnim": "Entrance Animation",
    "charIntroAnimFade": "Fade In",
    "charIntroAnimSlideLeft": "Slide from Left",
    "charIntroAnimSlideRight": "Slide from Right",
    "charIntroAnimZoom": "Zoom In",
    "charIntroAnimSmoke": "Smoke",
    "charIntroNoToken": "No tokens on scene",
    "presetsSection": "Presets",
    "presetName": "Preset name",
    "presetSave": "Save",
    "presetLoad": "Load Preset",
    "presetDelete": "Delete",
    "presetNoPresets": "No saved presets",
    "copyMacro": "Copy as Macro",
    "macroCopied": "Macro copied!",
    "presetSaved": "Preset saved: {name}",
    "presetLoaded": "Preset loaded: {name}",
    "presetDeleted": "Preset deleted"
  }
}