{
  "DRAMADIRECTOR": {
    "title": "Drama Director",
    "tabs": {
      "intro": "Intro",
      "presentations": "Personnages",
      "endings": "Fins",
      "effects": "Effets",
      "video": "Vidéo",
      "vn": "VN"
    },
    "targetUser": "Joueur cible",
    "allPlayers": "Tous les joueurs",
    "intro": {
      "section": "Introduction cinématique",
      "style": "Style",
      "title": "Titre",
      "titlePlaceholder": "Nom de la scène ou du chapitre...",
      "subtitle": "Sous-titre",
      "subtitlePlaceholder": "Ligne supplémentaire (optionnelle)...",
      "animation": "Animation",
      "animReveal": "Révélation",
      "animZoom": "Zoom",
      "animSlide": "Glisser vers le haut",
      "duration": "Durée (ms)",
      "show": "Afficher l'introduction",
      "styleEpic": "⚔ Épique",
      "styleHorror": "💀 Horreur",
      "styleRoyal": "👑 Royal",
      "styleMinimal": "✦ Minimal",
      "styleWar": "🔥 Guerre",
      "campaignName": "Nom de la campagne",
      "campaignPlaceholder": "Nom de la campagne (apparaît à la fin)...",
      "sincityTitle": "Sin City",
      "sincityDesc": "Intro style noir. Nom de campagne en diagonale, personnages en silhouettes noir et blanc strict, noms en rouge avec contour blanc. Final — 'Réalisé par' avec le nom du MJ.",
      "sincityBtn": "Lancer 'Sin City'",
      "snatchTitle": "Snatch",
      "snatchDesc": "Intro style Guy Ritchie. Nom de campagne, puis chaque personnage : portrait avec transition duotone instantanée sur fond coloré aléatoire. Final — 'Réalisé par'.",
      "snatchBtn": "Lancer 'Snatch'",
      "macheteTitle": "Grindhouse",
      "macheteDesc": "Intro cinéma Grindhouse des années 70. Compte à rebours de film inversé, palette ambre chaleureuse, cartes de lobby avec rayures et brûlures de cigarette.",
      "macheteBtn": "Lancer 'Grindhouse'",
      "macheteBloodTitle": "Machete Sang",
      "macheteBloodDesc": "L'écran se remplit lentement de sang de haut en bas. Accompagné d'un rire maléfique.",
      "macheteBloodBtn": "Lancer 'Sang'",
      "skip": "Ignorer",
      "defaultCampaign": "Notre Campagne",
      "gmDefault": "Maître du Jeu",
      "villainThreat": "— LE DANGER APPROCHE —",
      "clickToContinue": "Cliquer pour continuer",
      "presents": "Présente",
      "bloodTitle1": "Basé sur des événements irréels",
      "bloodTitle2": "La session contient du trash concentré",
      "bloodTitle3": "Langage non censuré intégral",
      "bloodTitle4": "Une production {name}"
    },
    "endings": {
      "dungeonMaster": "Maître du Donjon",
      "unknownHero": "Héros Inconnu",
      "asRole": "en tant que",
      "asRoleDots": "En tant que...",
      "andOthers": "...et bien d'autres",
      "starring": "Avec",
      "thanks": "Merci d'avoir joué !",
      "untilNext": "À la prochaine session...",
      "wbrbTitle": "On revient tout de suite",
      "wbrbBadge": "Mème",
      "wbrbDesc": "Image figée + carton de titre style Eric Andre. L'écran se désature et se fige, le texte apparaît instantanément en haut à gauche.",
      "wbrbBtn": "On revient tout de suite",
      "jojoTitle": "Fin d'anime",
      "jojoBadge": "Style JoJo",
      "jojoDesc": "Fin classique style anime : image figée, portraits de personnages, générique avec noms des joueurs et crédit de production du MJ.",
      "jojoBtn": "▶ Lancer ED JoJo",
      "jojoProduction": "PRODUCTION",
      "jojoTbc": "À SUIVRE...",
      "tbc": "À SUIVRE",
      "credDirector": "Réalisateur",
      "credExecProd": "Producteur exécutif",
      "credProducer": "Producteur"
    },
    "vignette": "Vignette",
    "grayscale": "Niveaux de gris",
    "sepia": "Sépia",
    "film": "Film",
    "sketch": "Esquisse",
    "drunk": "Ivre",
    "high": "Défoncé",
    "blood": "Sang",
    "glitch": "Glitch",
    "sakura": "Sakura",
    "hearts": "Cœurs",
    "customText": "Texte à l'écran",
    "textPlaceholder": "Saisir le texte...",
    "textSubtitlePlaceholder": "Sous-titre du chapitre...",
    "textStyle": "Style",
    "textStyleCenter": "Centre",
    "textStyleLeft": "◀ Bloc gauche",
    "textStyleRight": "Bloc droit ▶",
    "textStyleBottom": "▼ Sous-titre bas",
    "textStyleChapter": "✦ Titre de chapitre",
    "textStyleHorror": "Horreur",
    "textStyleAnime": "Anime",
    "textAnimation": "Animation",
    "textAnimFade": "Fondu",
    "textAnimZoom": "Zoom",
    "textAnimShake": "Secousse",
    "textAnimImpact": "Impact",
    "textDuration": "ms",
    "showText": "Afficher le texte",
    "sounds": "Sons",
    "soundChord": "Accord",
    "soundImpact": "Impact",
    "soundSweep": "Balayage",
    "customSound": "Fichier audio personnalisé",
    "customSoundPath": "Chemin vers le fichier audio...",
    "customSoundBrowse": "Parcourir",
    "customSoundPlay": "Jouer",
    "customSoundBroadcast": "Jouer pour tous",
    "clearEffects": "Effacer tous les effets",
    "basicEffects": "Effets de base",
    "filterEffects": "Filtres",
    "animeEffects": "Effets anime",
    "statusEffects": "Effets de statut",
    "specialEffects": "Effets spéciaux",
    "video": {
      "section": "Lecteur vidéo",
      "hint": "La vidéo s'affiche en haut de l'écran pour tous les joueurs (ou le joueur sélectionné). Le MJ voit le bouton ✕ pour fermer.",
      "file": "Fichier vidéo",
      "filePlaceholder": "Chemin vers le fichier vidéo...",
      "loop": "En boucle",
      "volume": "Volume",
      "play": "Jouer",
      "stop": "Arrêter"
    },
    "vn": {
      "section": "Mode Roman Visuel",
      "desc": "Superposition VN plein écran par-dessus la scène.",
      "features": "• Jusqu'à 20 personnages (10 à gauche, 10 à droite)<br>• Activation automatique par microphone — met en évidence le locuteur<br>• Reconnaissance vocale → sous-titres pour tous les joueurs<br>• Préréglages de fond, listes et scènes complètes",
      "openPanel": "Ouvrir l'éditeur de Roman Visuel",
      "statusActive": "VN ACTIF",
      "statusInactive": "VN inactif",
      "launch": "Lancer VN",
      "launchLocal": "Pour moi seul",
      "launchLocalTitle": "Ouvrir le VN uniquement pour vous (sans diffusion aux joueurs)",
      "close": "Fermer VN",
      "tabBackground": "Fond",
      "tabCharacters": "Personnages",
      "tabDialogue": "Dialogue",
      "tabMic": "Microphone",
      "tabPresets": "Préréglages",
      "tabHelp": "Aide",
      "bgSection": "Fond actuel",
      "bgPath": "Chemin du fond ou de la vidéo...",
      "bgFit": "Ajustement",
      "bgColor": "Couleur de fond",
      "bgDim": "Assombrir",
      "bgQuickSelect": "Sélection rapide",
      "bgAdd": "Ajouter",
      "bgSearch": "Rechercher des fonds...",
      "bgMoveLeft": "Gauche",
      "bgMoveRight": "Droite",
      "bgEdit": {
        "titleEdit": "Modifier le fond",
        "titleAdd": "Ajouter un fond",
        "name": "Nom",
        "addVariant": "Ajouter une variante (max 3)",
        "cancel": "Annuler",
        "save": "Enregistrer",
        "variantName": "Nom de la variante…",
        "variantPath": "Chemin vers le fichier…"
      },
      "bgDelete": "Supprimer",
      "charsCounts": "Gauche / Droite",
      "charsDeactivateAll": "Tous inactifs",
      "charsAddLeft": "+ Gauche",
      "charsAddRight": "+ Droite",
      "charsSearch": "Rechercher des personnages...",
      "charName": "Nom...",
      "charTitle": "Titre...",
      "charImage": "Image...",
      "charActiveImage": "Portrait actif (optionnel)...",
      "charScale": "Échelle",
      "charMirror": "Miroir",
      "charVisible": "Visible",
      "charPlayer": "Joueur",
      "charNoPlayer": "— aucun —",
      "charActivate": "Activer",
      "charSwitchSide": "Changer de côté",
      "charMoveUp": "Haut",
      "charMoveDown": "Bas",
      "charRemove": "Retirer",
      "charEmpty": "Aucun personnage ajouté. Cliquez sur '+ Gauche' ou '+ Droite'.",
      "rosterLoad": "— Charger la liste —",
      "rosterName": "Nom de la liste...",
      "dlgSection": "Fenêtre de dialogue",
      "dlgSpeaker": "Locuteur",
      "dlgSpeakerPlaceholder": "Nom...",
      "dlgAutoClose": "Fermeture auto (sec)",
      "dlgFromActive": "Du personnage actif",
      "dlgHide": "Masquer",
      "dlgShow": "Afficher",
      "dlgGmSection": "MJ en tant que personnage",
      "dlgGmHint": "Quand le MJ parle — le personnage sélectionné s'active. Les sous-titres apparaissent en son nom.",
      "dlgGmSelect": "— Sélectionner —",
      "dlgGmNoName": "Sans nom",
      "micSection": "Microphone",
      "micHint": "Le microphone s'active automatiquement au lancement du VN. Chaque joueur accorde l'accès dans son navigateur.",
      "micActive": "Microphone actif",
      "micDisable": "Désactiver",
      "micEnableManual": "Activer manuellement",
      "micThreshold": "Seuil",
      "micSpeechSection": "Reconnaissance vocale",
      "micSpeechHint": "Le texte est reconnu et affiché comme sous-titres dans la fenêtre de dialogue pour tous les joueurs.",
      "micLanguage": "Langue",
      "presetsSection": "Préréglages de scène",
      "presetsLoad": "— Charger —",
      "presetsSceneName": "Nom de la scène...",
      "presetsSave": "Enregistrer",
      "apiSection": "API",
      "helpLaunchTitle": "Lancement du Roman Visuel",
      "helpLaunchText1": "Cliquez sur le bouton <strong>Lancer VN</strong> dans l'en-tête du panneau. La superposition apparaît pour tous les joueurs simultanément. Fermez avec le bouton <strong>Fermer VN</strong> ou le bouton rouge <i class='fas fa-stop'></i> sur la superposition.",
      "helpLaunchText2": "Le bouton <strong>Pour moi seul</strong> ouvre le VN uniquement pour vous (MJ), sans diffusion aux joueurs. Utile pour préparer une scène avant de la montrer.",
      "helpBgTitle": "Onglet Fond",
      "helpBgItem1": "Collez le chemin du fichier manuellement ou cliquez sur <i class='fas fa-folder-open'></i> pour sélectionner via le navigateur de fichiers. Supporte les <strong>images</strong> (jpg, png, webp) et les <strong>vidéos</strong> (mp4, webm).",
      "helpBgItem2": "<strong>Ajustement</strong> — comment le fond s'adapte à l'écran : <em>cover</em> recadre les bords, <em>contain</em> affiche entièrement avec barres, <em>fill</em> étire.",
      "helpBgItem3": "<strong>Couleur de fond</strong> — couleur de dessous, visible si l'image est plus petite que l'écran.",
      "helpBgItem4": "<strong>Assombrir</strong> — couche noire semi-transparente sur le fond (0 = aucune, 1 = entièrement noir).",
      "helpBgItem5": "<strong>Sélection rapide</strong> — cliquez sur une vignette pour appliquer instantanément le fond. La vignette active est mise en évidence en or. Utilisez le champ de recherche pour filtrer.",
      "helpBgItem6": "Le bouton <strong>Ajouter</strong> vous permet de créer des groupes de fonds personnalisés avec plusieurs variantes (jour/nuit, etc.).",
      "helpCharsTitle": "Onglet Personnages",
      "helpCharsItem1": "Les boutons <strong>+ Gauche</strong> et <strong>+ Droite</strong> ajoutent un personnage du côté correspondant de l'écran.",
      "helpCharsItem2": "Le champ <strong>Joueur</strong> — lie le personnage à un utilisateur Foundry. Quand ce joueur parle au micro — le personnage s'active automatiquement.",
      "helpCharsItem3": "<strong>Visibilité</strong> (case Visible) — les personnages cachés n'apparaissent pas sur la superposition mais restent dans la liste.",
      "helpCharsItem4": "<strong>Miroir</strong> — retourne l'image horizontalement.",
      "helpCharsItem5": "<strong>Échelle, X, Y</strong> — positionnement et taille du personnage sur scène.",
      "helpCharsItem6": "Bouton <i class='fas fa-lightbulb'></i> — <strong>activer</strong> le personnage (mis en évidence, les autres assombris). Le personnage actif est légèrement agrandi.",
      "helpCharsItem7": "Bouton <i class='fas fa-exchange-alt'></i> — <strong>déplacer</strong> le personnage du côté gauche au droit et inversement.",
      "helpCharsItem8": "Boutons <i class='fas fa-arrow-up'></i> <i class='fas fa-arrow-down'></i> — changer l'ordre dans la rangée.",
      "helpCharsItem9": "<strong>Listes</strong> (en bas de l'onglet) — enregistrez l'ensemble de personnages actuel sous un nom, chargez-le plus tard en un clic.",
      "helpDlgTitle": "Onglet Dialogue",
      "helpDlgItem1": "Remplissez <strong>Locuteur</strong> et le texte, puis cliquez sur <strong>Afficher</strong> — la fenêtre de dialogue apparaît pour tous les joueurs.",
      "helpDlgItem2": "Bouton <strong>Du personnage actif</strong> — insère automatiquement le nom et la couleur du personnage actuellement actif.",
      "helpDlgItem3": "<strong>Fermeture auto</strong> — le dialogue se cache après le nombre de secondes spécifié (0 = manuel).",
      "helpDlgItem4": "Bouton <strong>Masquer</strong> — supprime la fenêtre de dialogue.",
      "helpMicTitle": "Onglet Microphone",
      "helpMicItem1": "Le microphone s'active <strong>automatiquement</strong> au lancement du VN. Chaque utilisateur doit accorder l'accès au navigateur.",
      "helpMicItem2": "<strong>Seuil de volume</strong> — niveau sonore minimum pour détecter la parole. Augmentez si le personnage s'active à cause du bruit de fond, diminuez s'il ne répond pas à une voix douce.",
      "helpMicItem3": "Quand un joueur parle — son personnage (lié via le champ Joueur) est automatiquement <strong>mis en évidence</strong> sur scène pour tous.",
      "helpMicItem4": "La parole reconnue s'affiche en <strong>sous-titres</strong> dans la fenêtre de dialogue.",
      "helpMicItem5": "Le bouton <i class='fas fa-microphone'></i> en haut à droite de la superposition vous permet de basculer rapidement le microphone pendant le jeu.",
      "helpGmBarTitle": "Panneau gauche MJ",
      "helpGmBarBadge": "MJ uniquement",
      "helpGmBarText": "Apparaît sur le côté gauche de l'écran uniquement pour le MJ quand le VN est actif.",
      "helpGmBarItem1": "<strong>Locuteur</strong> — sélectionnez quel personnage le MJ incarne. Quand le MJ parle au micro — ce personnage se met en évidence et les sous-titres apparaissent en son nom.",
      "helpGmBarItem2": "Bouton <strong>Acteurs</strong> — ouvre/ferme la liste de tous les personnages de la scène :",
      "helpGmBarItem2a": "<strong>Clic gauche</strong> sur un personnage — afficher / masquer sur scène",
      "helpGmBarItem2b": "<strong>Clic droit</strong> sur un personnage — déplacer du côté gauche au droit et inversement",
      "helpGmBarItem2c": "Bouton <i class='fas fa-lightbulb'></i> — activer / désactiver le personnage",
      "helpGmBarItem2d": "Menu déroulant <strong>Joueur</strong> — lier le personnage à un utilisateur directement depuis le panneau gauche",
      "helpGmBarItem3": "Bouton <strong>Fonds</strong> — ouvre la liste rapide de tous les fonds. Cliquez sur un fond — il s'applique immédiatement. Le fond actif a une bande dorée à gauche.",
      "helpGmBarItem4": "Les deux sections ont une <strong>recherche</strong> en temps réel.",
      "helpQuickBarTitle": "Panneau droit (boutons du haut)",
      "helpQuickBarItem1": "Les boutons en haut à droite de la superposition sont disponibles pour tous les utilisateurs.",
      "helpQuickBarItem2": "<i class='fas fa-microphone'></i> — activer/désactiver le microphone",
      "helpQuickBarItem3": "<i class='fas fa-comments'></i> — ouvrir le <strong>Chat</strong> dans une fenêtre séparée",
      "helpQuickBarItem4": "<i class='fas fa-users'></i> — ouvrir les <strong>Acteurs</strong> dans une fenêtre séparée",
      "helpQuickBarItem5": "<i class='fas fa-map'></i> — ouvrir les <strong>Scènes</strong> dans une fenêtre séparée",
      "helpQuickBarItem6": "<i class='fas fa-music'></i> — ouvrir les <strong>Listes de lecture</strong> dans une fenêtre séparée",
      "helpQuickBarItem7": "<i class='fas fa-suitcase'></i> — ouvrir les <strong>Objets</strong> dans une fenêtre séparée",
      "helpPresetsTitle": "Onglet Préréglages",
      "helpPresetsItem1": "<strong>Préréglages de scène</strong> — enregistrez l'état complet du VN : fond, tous les personnages avec paramètres, paramètres de dialogue. Pratique pour les scènes préparées.",
      "helpPresetsItem2": "<strong>Listes de personnages</strong> (dans l'onglet Personnages) — enregistrez uniquement la composition des personnages sans le fond.",
      "helpApiTitle": "Macros (API)",
      "helpApiText": "Vous pouvez contrôler le VN depuis les macros Foundry :",
      "overlay": {
        "settings": "Paramètres",
        "close": "Fermer",
        "mic": "Microphone",
        "chat": "Chat",
        "actors": "Acteurs",
        "scenes": "Scènes",
        "playlists": "Listes de lecture",
        "items": "Objets"
      },
      "gml": {
        "speaking": "Locuteur",
        "noOne": "— personne —",
        "noName": "Sans nom",
        "actors": "Acteurs",
        "search": "Rechercher…",
        "backgrounds": "Fonds",
        "presets": "Préréglages",
        "scenes": "Scènes",
        "rosters": "Listes",
        "charTooltip": "Clic gauche : afficher/masquer | Clic droit : changer de côté",
        "left": "Gauche",
        "right": "Droite",
        "assignPlayer": "Assigner un joueur",
        "playerNone": "— joueur —",
        "loadScene": "Charger la scène",
        "loadRoster": "Charger la liste"
      },
      "bg": {
        "citybank": "Banque de la Ville",
        "citybankDay": "Banque de la Ville",
        "citybankNight": "Banque de la Ville — Nuit",
        "forest": "Forêt de Champignons",
        "forestDay": "Forêt de Champignons",
        "forestNight": "Forêt de Champignons — Nuit",
        "church": "Grande Église",
        "sawmill": "Scierie Abandonnée",
        "sawmillDay": "Scierie Abandonnée",
        "sawmillNight": "Scierie Abandonnée — Nuit",
        "sewer": "Repaire des Égouts"
      }
    },
    "settings": {
      "language": "Langue de l'interface",
      "languageHint": "Remplacer la langue de l'interface du module. 'Auto' utilise le paramètre de langue de Foundry. Changer ceci rechargera la page.",
      "languageAuto": "Auto (suivre Foundry)",
      "vignetteIntensity": "Intensité de la vignette",
      "vignetteIntensityHint": "À quel point les bords de l'écran seront sombres",
      "textDuration": "Durée de texte par défaut (ms)",
      "textDurationHint": "Combien de temps le texte est affiché en millisecondes",
      "enableSounds": "Activer les sons",
      "enableSoundsHint": "Jouer les effets sonores",
      "soundVolume": "Volume des sons",
      "soundVolumeHint": "Volume des effets sonores de 0 à 1"
    },
    "notifications": {
      "noToken": "Sélectionnez un token sur la carte !",
      "noActiveChar": "Aucun personnage actif.",
      "sceneLoaded": "Scène '{name}' chargée",
      "sceneNotFound": "Scène '{name}' introuvable",
      "rosterLoaded": "Liste '{name}' chargée ({count} personnages)",
      "rosterNotFound": "Liste '{name}' introuvable",
      "rosterSaved": "Liste '{name}' enregistrée.",
      "vnGmOnly": "VN ouvert uniquement pour vous (mode MJ uniquement)",
      "micDenied": "VN : Accès au microphone refusé.",
      "micNoAccess": "VN : Pas d'accès au microphone. {error}",
      "maxVariants": "Maximum 3 variantes.",
      "bgNameRequired": "Entrez un nom de fond.",
      "bgVariantRequired": "Ajoutez au moins une variante avec un fichier.",
      "maxChars": "Maximum 10 personnages par côté.",
      "nothingFound": "Rien trouvé",
      "noSavedScenes": "Aucune scène enregistrée",
      "noSavedRosters": "Aucune liste enregistrée",
      "noChars": "Aucun personnage"
    },
    "imageSection": "Image",
    "imagePath": "Chemin de l'image",
    "imageScale": "Échelle de l'image",
    "imageX": "Image X",
    "imageY": "Image Y",
    "textScale": "Échelle du texte",
    "textX": "Texte X",
    "textY": "Texte Y",
    "charIntro": "Introduction du personnage",
    "charIntroHint": "Affiche le portrait du personnage avec cadre et animation d'entrée",
    "charIntroToken": "Sélectionner un token",
    "charIntroAnim": "Animation d'entrée",
    "charIntroAnimFade": "Fondu",
    "charIntroAnimSlideLeft": "Glisser depuis la gauche",
    "charIntroAnimSlideRight": "Glisser depuis la droite",
    "charIntroAnimZoom": "Zoom avant",
    "charIntroAnimSmoke": "Fumée",
    "charIntroNoToken": "Aucun token sur la scène",
    "presetsSection": "Préréglages",
    "presetName": "Nom du préréglage",
    "presetSave": "Enregistrer",
    "presetLoad": "Charger le préréglage",
    "presetDelete": "Supprimer",
    "presetNoPresets": "Aucun préréglage enregistré",
    "copyMacro": "Copier comme macro",
    "macroCopied": "Macro copiée !",
    "presetSaved": "Préréglage enregistré : {name}",
    "presetLoaded": "Préréglage chargé : {name}",
    "presetDeleted": "Préréglage supprimé"
  }
}
