{
  "DRAMADIRECTOR": {
    "title": "Drama Director",
    "tabs": {
      "intro": "Вступление",
      "presentations": "Персонажи",
      "endings": "Финалы",
      "effects": "Эффекты",
      "video": "Видео",
      "vn": "VN"
    },
    "targetUser": "Целевой игрок",
    "allPlayers": "Все игроки",
    "intro": {
      "section": "Кинематографическое вступление",
      "style": "Стиль",
      "title": "Заголовок",
      "titlePlaceholder": "Название сцены или главы...",
      "subtitle": "Подзаголовок",
      "subtitlePlaceholder": "Дополнительная строка (необязательно)...",
      "animation": "Анимация",
      "animReveal": "Проявление",
      "animZoom": "Приближение",
      "animSlide": "Снизу",
      "duration": "Длительность (мс)",
      "show": "Показать вступление",
      "styleEpic": "⚔ Эпичный",
      "styleHorror": "💀 Ужас",
      "styleRoyal": "👑 Роял",
      "styleMinimal": "✦ Минимал",
      "styleWar": "🔥 Война",
      "campaignName": "Название кампании",
      "campaignPlaceholder": "Название кампании (появляется в конце)...",
      "sincityTitle": "Город грехов",
      "sincityDesc": "Нуарное вступление. Название кампании под углом, персонажи в строгих ч/б силуэтах, имена красным с белой обводкой. Финал — «Режиссёр» с именем ГМа.",
      "sincityBtn": "Запустить «Город грехов»",
      "snatchTitle": "Большой куш",
      "snatchDesc": "Вступление в стиле Гая Ричи. Название кампании, затем каждый персонаж: портрет с мгновенным дуотонным переходом на случайном цветном фоне. Финал — «Режиссёр».",
      "snatchBtn": "Запустить «Большой куш»",
      "macheteTitle": "Грайндхаус",
      "macheteDesc": "Вступление в стиле кино 70-х. Обратный отсчёт плёнки, тёплая янтарная палитра, лобби-карты с царапинами и прожигами.",
      "macheteBtn": "Запустить «Грайндхаус»",
      "macheteBloodTitle": "Кровь Мачете",
      "macheteBloodDesc": "Экран медленно заполняется кровью сверху вниз. Сопровождается злобным смехом.",
      "macheteBloodBtn": "Запустить «Кровь»",
      "skip": "Пропустить",
      "defaultCampaign": "Наша Кампания",
      "gmDefault": "Мастер",
      "villainThreat": "— УГРОЗА ПРИБЛИЖАЕТСЯ —",
      "clickToContinue": "Нажмите, чтобы продолжить",
      "presents": "Представляет",
      "bloodTitle1": "основано на нереальных событиях",
      "bloodTitle2": "сессия содержит концентрированный трэш",
      "bloodTitle3": "нецензурная лексика в полном объёме",
      "bloodTitle4": "производство \"{name}\""
    },
    "endings": {
      "dungeonMaster": "Мастер Подземелья",
      "unknownHero": "Неизвестный герой",
      "asRole": "в роли",
      "asRoleDots": "В роли...",
      "tbc": "ПРОДОЛЖЕНИЕ СЛЕДУЕТ",
      "andOthers": "...и многих других",
      "credDirector": "Режиссёр",
      "credExecProd": "Исполнительный продюсер",
      "credProducer": "Продюсер",
      "starring": "В главных ролях",
      "thanks": "Спасибо за игру!",
      "untilNext": "До следующей сессии...",
      "wbrbTitle": "We'll Be Right Back",
      "wbrbBadge": "Мем",
      "wbrbDesc": "Стоп-кадр + заставка в стиле шоу Эрика Андре. Экран теряет цвет и замирает, текст резко появляется в верхнем левом углу.",
      "wbrbBtn": "We'll Be Right Back",
      "jojoTitle": "Аниме концовка",
      "jojoBadge": "JoJo Style",
      "jojoDesc": "Классическая концовка в стиле аниме: стоп-кадр, портреты персонажей, титры с именами игроков и авторством ГМа.",
      "jojoBtn": "▶ Запустить JoJo ED",
      "jojoProduction": "ПРОИЗВОДСТВО",
      "jojoTbc": "ПРОДОЛЖЕНИЕ СЛЕДУЕТ..."
    },
    "vignette": "Виньетка",
    "grayscale": "Ч/Б фильтр",
    "sepia": "Сепия",
    "film": "Плёнка",
    "sketch": "Скетч",
    "drunk": "Пьяный",
    "high": "Под кайфом",
    "blood": "Кровь",
    "glitch": "Глитч",
    "sakura": "Сакура",
    "hearts": "Сердца",
    "customText": "Текст на экране",
    "textPlaceholder": "Введите текст...",
    "textSubtitlePlaceholder": "Подзаголовок главы...",
    "textStyle": "Стиль",
    "textStyleCenter": "По центру",
    "textStyleLeft": "◀ Левый блок",
    "textStyleRight": "Правый блок ▶",
    "textStyleBottom": "▼ Субтитры (низ)",
    "textStyleChapter": "✦ Заголовок главы",
    "textStyleHorror": "Ужас",
    "textStyleAnime": "Аниме",
    "textAnimation": "Анимация",
    "textAnimFade": "Плавно",
    "textAnimZoom": "Увеличение",
    "textAnimShake": "Тряска",
    "textAnimImpact": "Удар",
    "textDuration": "мс",
    "showText": "Показать текст",
    "sounds": "Звуки",
    "soundChord": "Аккорд",
    "soundImpact": "Удар",
    "soundSweep": "Свип",
    "customSound": "Свой звуковой файл",
    "customSoundPath": "Путь к аудиофайлу...",
    "customSoundBrowse": "Выбрать файл",
    "customSoundPlay": "Воспроизвести",
    "customSoundBroadcast": "Воспроизвести для всех",
    "clearEffects": "Сбросить все эффекты",
    "basicEffects": "Базовые эффекты",
    "filterEffects": "Фильтры",
    "animeEffects": "Аниме эффекты",
    "statusEffects": "Состояния",
    "specialEffects": "Спецэффекты",
    "video": {
      "section": "Видеоплеер",
      "hint": "Видео показывается поверх экрана для всех игроков (или выбранного). ГМ видит кнопку ✕ для закрытия.",
      "file": "Видеофайл",
      "filePlaceholder": "Путь к видеофайлу...",
      "loop": "Зациклить",
      "volume": "Громкость",
      "play": "Воспроизвести",
      "stop": "Остановить"
    },
    "vn": {
      "section": "Режим визуальной новеллы",
      "desc": "Полноэкранный VN-оверлей поверх сцены.",
      "features": "• До 20 персонажей (10 слева, 10 справа)<br>• Авто-активация по микрофону — подсвечивает говорящего<br>• Распознавание речи → субтитры для всех игроков<br>• Пресеты фонов, ростеры и полноценные сцены",
      "openPanel": "Открыть редактор Visual Novel",
      "statusActive": "VN АКТИВЕН",
      "statusInactive": "VN неактивен",
      "launch": "Запустить VN",
      "launchLocal": "Для себя",
      "launchLocalTitle": "Открыть VN только для себя (без трансляции игрокам)",
      "close": "Закрыть VN",
      "tabBackground": "Фон",
      "tabCharacters": "Персонажи",
      "tabDialogue": "Диалог",
      "tabMic": "Микрофон",
      "tabPresets": "Пресеты",
      "tabHelp": "Справка",
      "bgSection": "Текущий фон",
      "bgPath": "Путь к фону или видео...",
      "bgFit": "Заполнение",
      "bgColor": "Цвет фона",
      "bgDim": "Затемнение",
      "bgQuickSelect": "Быстрый выбор",
      "bgAdd": "Добавить",
      "bgSearch": "Поиск фонов...",
      "bgMoveLeft": "Влево",
      "bgMoveRight": "Вправо",
      "bgEdit": {
        "titleEdit": "Редактировать фон",
        "titleAdd": "Добавить фон",
        "name": "Название",
        "addVariant": "Добавить вариацию (макс. 3)",
        "cancel": "Отмена",
        "save": "Сохранить",
        "variantName": "Название вариации…",
        "variantPath": "Путь к файлу…"
      },
      "bgDelete": "Удалить",
      "charsCounts": "Слева / Справа",
      "charsDeactivateAll": "Все неактивны",
      "charsAddLeft": "+ Слева",
      "charsAddCenter": "+ Центр",
      "charsAddRight": "+ Справа",
      "charsSearch": "Поиск персонажей...",
      "charName": "Имя...",
      "charTitle": "Титул...",
      "charImage": "Изображение...",
      "charActiveImage": "Портрет при активации (опционально)...",
      "charScale": "Масштаб",
      "charMirror": "Отразить",
      "charVisible": "Видим",
      "charPlayer": "Игрок",
      "charNoPlayer": "— нет —",
      "charActivate": "Активировать",
      "charSwitchSide": "Сменить сторону",
      "charMoveUp": "Вверх",
      "charMoveDown": "Вниз",
      "charRemove": "Удалить",
      "charEmpty": "Персонажи не добавлены. Нажмите «+ Слева» или «+ Справа».",
      "rosterLoad": "— Загрузить ростер —",
      "rosterName": "Название ростера...",
      "dlgSection": "Окно диалога",
      "dlgSpeaker": "Говорящий",
      "dlgSpeakerPlaceholder": "Имя...",
      "dlgAutoClose": "Автозакрытие (сек)",
      "dlgFromActive": "От активного",
      "dlgHide": "Скрыть",
      "dlgShow": "Показать",
      "dlgGmSection": "ГМ как персонаж",
      "dlgGmHint": "Когда ГМ говорит — выбранный персонаж активируется. Субтитры идут от его имени.",
      "dlgGmSelect": "— Выбрать —",
      "dlgGmNoName": "Без имени",
      "micSection": "Микрофон",
      "micHint": "Микрофон включается автоматически при запуске VN. Каждый игрок предоставляет доступ в своём браузере.",
      "micActive": "Микрофон активен",
      "micDisable": "Отключить",
      "micEnableManual": "Включить вручную",
      "micThreshold": "Порог",
      "micSpeechSection": "Распознавание речи",
      "micSpeechHint": "Текст распознаётся и показывается как субтитры в окне диалога для всех игроков.",
      "micLanguage": "Язык",
      "presetsSection": "Пресеты сцен",
      "presetsLoad": "— Загрузить —",
      "presetsSceneName": "Название сцены...",
      "presetsSave": "Сохранить",
      "apiSection": "API",
      "helpLaunchTitle": "Запуск Visual Novel",
      "helpLaunchText1": "Нажмите кнопку <strong>Запустить VN</strong> в заголовке панели. Оверлей появляется для всех игроков одновременно. Закройте кнопкой <strong>Закрыть VN</strong> или красной кнопкой <i class='fas fa-stop'></i> на оверлее.",
      "helpLaunchText2": "Кнопка <strong>Для себя</strong> открывает VN только для вас (ГМ), без трансляции игрокам. Полезно для подготовки сцены перед показом.",
      "helpBgTitle": "Вкладка «Фон»",
      "helpBgItem1": "Вставьте путь к файлу вручную или нажмите <i class='fas fa-folder-open'></i> для выбора через файловый браузер. Поддерживаются <strong>изображения</strong> (jpg, png, webp) и <strong>видео</strong> (mp4, webm).",
      "helpBgItem2": "<strong>Заполнение</strong> — как фон вписывается в экран: <em>cover</em> обрезает края, <em>contain</em> показывает полностью с полосами, <em>fill</em> растягивает.",
      "helpBgItem3": "<strong>Цвет фона</strong> — подложка, видна если изображение меньше экрана.",
      "helpBgItem4": "<strong>Затемнение</strong> — полупрозрачный чёрный слой поверх фона (0 = нет, 1 = полностью чёрный).",
      "helpBgItem5": "<strong>Быстрый выбор</strong> — клик по плитке мгновенно применяет фон. Активная плитка подсвечена золотым. Используйте поиск для фильтрации.",
      "helpBgItem6": "Кнопка <strong>Добавить</strong> позволяет создать кастомные группы фонов с несколькими вариантами (день/ночь и т.д.).",
      "helpCharsTitle": "Вкладка «Персонажи»",
      "helpCharsItem1": "Кнопки <strong>+ Слева</strong> и <strong>+ Справа</strong> добавляют персонажа на соответствующую сторону экрана.",
      "helpCharsItem2": "Поле <strong>Игрок</strong> — привязка персонажа к пользователю Foundry. Когда этот игрок говорит в микрофон — персонаж активируется автоматически.",
      "helpCharsItem3": "<strong>Видимость</strong> (галочка) — скрытые персонажи не появляются на оверлее, но остаются в списке.",
      "helpCharsItem4": "<strong>Отразить</strong> — зеркалит изображение по горизонтали.",
      "helpCharsItem5": "<strong>Масштаб, X, Y</strong> — позиционирование и размер персонажа на сцене.",
      "helpCharsItem6": "Кнопка <i class='fas fa-lightbulb'></i> — <strong>активировать</strong> персонажа (подсвечен, остальные затемнены). Активный персонаж немного увеличен.",
      "helpCharsItem7": "Кнопка <i class='fas fa-exchange-alt'></i> — <strong>переместить</strong> персонажа с левой стороны на правую и обратно.",
      "helpCharsItem8": "Кнопки <i class='fas fa-arrow-up'></i> <i class='fas fa-arrow-down'></i> — меняют порядок в ряду.",
      "helpCharsItem9": "<strong>Ростеры</strong> (внизу вкладки) — сохраните текущий набор персонажей под именем, загружайте позже одним кликом.",
      "helpDlgTitle": "Вкладка «Диалог»",
      "helpDlgItem1": "Заполните <strong>Говорящий</strong> и текст, затем нажмите <strong>Показать</strong> — окно диалога появится для всех игроков.",
      "helpDlgItem2": "Кнопка <strong>От активного</strong> — автоматически вставляет имя и цвет текущего активного персонажа.",
      "helpDlgItem3": "<strong>Автозакрытие</strong> — диалог скрывается через указанное количество секунд (0 = вручную).",
      "helpDlgItem4": "Кнопка <strong>Скрыть</strong> — убирает окно диалога.",
      "helpMicTitle": "Вкладка «Микрофон»",
      "helpMicItem1": "Микрофон включается <strong>автоматически</strong> при запуске VN. Каждый пользователь должен разрешить доступ в браузере.",
      "helpMicItem2": "<strong>Порог громкости</strong> — минимальный уровень звука для обнаружения речи. Увеличьте, если персонаж активируется от фонового шума, уменьшите, если не реагирует на тихий голос.",
      "helpMicItem3": "Когда игрок говорит — его персонаж (привязанный через поле Игрок) автоматически <strong>подсвечивается</strong> на сцене для всех.",
      "helpMicItem4": "Распознанная речь отображается как <strong>субтитры</strong> внутри окна диалога.",
      "helpMicItem5": "Кнопка <i class='fas fa-microphone'></i> в правом верхнем углу оверлея позволяет быстро переключать микрофон во время игры.",
      "helpGmBarTitle": "Левая панель ГМа",
      "helpGmBarBadge": "Только для ГМ",
      "helpGmBarText": "Появляется слева экрана только для ГМ, когда VN активен.",
      "helpGmBarItem1": "<strong>Говорящий</strong> — выберите, от имени какого персонажа говорит ГМ. Когда ГМ говорит в микрофон — этот персонаж подсвечивается, субтитры идут от его имени.",
      "helpGmBarItem2": "Кнопка <strong>Персонажи</strong> — открывает/закрывает список всех персонажей сцены:",
      "helpGmBarItem2a": "<strong>ЛКМ</strong> по персонажу — показать / скрыть его на сцене",
      "helpGmBarItem2b": "<strong>ПКМ</strong> по персонажу — переместить с левой стороны на правую и обратно",
      "helpGmBarItem2c": "Кнопка <i class='fas fa-lightbulb'></i> — активировать / деактивировать персонажа",
      "helpGmBarItem2d": "Выпадающий список <strong>Игрок</strong> — привязать персонажа к пользователю прямо из левой панели",
      "helpGmBarItem3": "Кнопка <strong>Фоны</strong> — открывает быстрый список всех фонов. Клик по фону — мгновенно применяется. Активный фон имеет золотую полоску слева.",
      "helpGmBarItem4": "В обоих разделах есть <strong>поиск</strong> в реальном времени.",
      "helpQuickBarTitle": "Правая панель (кнопки сверху)",
      "helpQuickBarItem1": "Кнопки в правом верхнем углу оверлея доступны всем пользователям.",
      "helpQuickBarItem2": "<i class='fas fa-microphone'></i> — включить/выключить микрофон",
      "helpQuickBarItem3": "<i class='fas fa-comments'></i> — открыть <strong>Чат</strong> в отдельном окне",
      "helpQuickBarItem4": "<i class='fas fa-users'></i> — открыть <strong>Актёров</strong> в отдельном окне",
      "helpQuickBarItem5": "<i class='fas fa-map'></i> — открыть <strong>Сцены</strong> в отдельном окне",
      "helpQuickBarItem6": "<i class='fas fa-music'></i> — открыть <strong>Плейлисты</strong> в отдельном окне",
      "helpQuickBarItem7": "<i class='fas fa-suitcase'></i> — открыть <strong>Предметы</strong> в отдельном окне",
      "helpPresetsTitle": "Вкладка «Пресеты»",
      "helpPresetsItem1": "<strong>Пресеты сцен</strong> — сохраняют полное состояние VN: фон, всех персонажей с настройками, параметры диалога. Удобно для заготовленных сцен.",
      "helpPresetsItem2": "<strong>Ростеры персонажей</strong> (на вкладке Персонажи) — сохраняют только состав персонажей без фона.",
      "helpApiTitle": "Макросы (API)",
      "helpApiText": "Вы можете управлять VN из макросов Foundry:",
      "overlay": {
        "settings": "Настройки",
        "close": "Закрыть",
        "mic": "Микрофон",
        "chat": "Чат",
        "actors": "Актёры",
        "scenes": "Сцены",
        "playlists": "Музыка",
        "items": "Предметы"
      },
      "gml": {
        "speaking": "Говорит",
        "noOne": "— никто —",
        "noName": "Без имени",
        "actors": "Актёры",
        "search": "Поиск…",
        "backgrounds": "Фоны",
        "presets": "Пресеты",
        "scenes": "Сцены",
        "rosters": "Ростеры",
        "charTooltip": "ЛКМ: показать/скрыть | ПКМ: сменить сторону",
        "left": "Лево",
        "center": "Центр",
        "right": "Право",
        "assignPlayer": "Привязать игрока",
        "playerNone": "— игрок —",
        "loadScene": "Загрузить сцену",
        "loadRoster": "Загрузить ростер"
      },
      "bg": {
        "citybank": "Банк",
        "citybankDay": "Банк",
        "citybankNight": "Банк — ночь",
        "forest": "Грибной лес",
        "forestDay": "Грибной лес",
        "forestNight": "Грибной лес — ночь",
        "church": "Монастырь",
        "sawmill": "Заброшка",
        "sawmillDay": "Заброшка",
        "sawmillNight": "Заброшка — ночь",
        "sewer": "Водостоки"
      }
    },
    "settings": {
      "language": "Язык интерфейса",
      "languageHint": "Принудительно задать язык модуля. «Авто» — использует язык Foundry. При изменении страница перезагрузится.",
      "languageAuto": "Авто (по Foundry)",
      "vignetteIntensity": "Интенсивность виньетки",
      "vignetteIntensityHint": "Насколько тёмными будут края экрана",
      "textDuration": "Длительность текста по умолчанию (мс)",
      "textDurationHint": "Как долго показывается текст в миллисекундах",
      "enableSounds": "Включить звуки",
      "enableSoundsHint": "Воспроизводить звуковые эффекты",
      "soundVolume": "Громкость звуков",
      "soundVolumeHint": "Громкость звуковых эффектов от 0 до 1"
    },
    "notifications": {
      "noToken": "Выберите токен на карте!",
      "noActiveChar": "Нет активного персонажа.",
      "sceneSaved": "Сцена «{name}» сохранена",
      "sceneLoaded": "Сцена «{name}» загружена",
      "sceneNotFound": "Сцена «{name}» не найдена",
      "rosterLoaded": "Ростер «{name}» загружен ({count} персонажей)",
      "rosterNotFound": "Ростер «{name}» не найден",
      "rosterSaved": "Ростер «{name}» сохранён.",
      "vnGmOnly": "VN открыт только для вас (режим ГМ)",
      "micDenied": "VN: Доступ к микрофону запрещён.",
      "micNoAccess": "VN: Нет доступа к микрофону. {error}",
      "maxVariants": "Максимум 3 вариации.",
      "bgNameRequired": "Введите название фона.",
      "bgVariantRequired": "Добавьте хотя бы одну вариацию с файлом.",
      "maxChars": "Максимум 10 персонажей с каждой стороны.",
      "nothingFound": "Ничего не найдено",
      "noSavedScenes": "Нет сохранённых сцен",
      "noSavedRosters": "Нет сохранённых ростеров",
      "noChars": "Нет персонажей"
    },
    "imageSection": "Изображение",
    "imagePath": "Путь к изображению",
    "imageScale": "Масштаб изображения",
    "imageX": "X изображения",
    "imageY": "Y изображения",
    "textScale": "Масштаб текста",
    "textX": "X текста",
    "textY": "Y текста",
    "charIntro": "Представление персонажа",
    "charIntroHint": "Показывает портрет персонажа с рамкой и анимацией",
    "charIntroToken": "Выберите токен",
    "charIntroAnim": "Анимация появления",
    "charIntroAnimFade": "Появление",
    "charIntroAnimSlideLeft": "Слайд слева",
    "charIntroAnimSlideRight": "Слайд справа",
    "charIntroAnimZoom": "Зум",
    "charIntroAnimSmoke": "Дым",
    "charIntroNoToken": "Нет токенов на сцене",
    "presetsSection": "Пресеты",
    "presetName": "Название пресета",
    "presetSave": "Сохранить",
    "presetLoad": "Загрузить пресет",
    "presetDelete": "Удалить",
    "presetNoPresets": "Нет сохранённых пресетов",
    "copyMacro": "Скопировать как макрос",
    "macroCopied": "Макрос скопирован!",
    "presetSaved": "Пресет сохранён: {name}",
    "presetLoaded": "Пресет загружен: {name}",
    "presetDeleted": "Пресет удалён"
  }
}